[gd_scene load_steps=21 format=3 uid="uid://h5b7bs6th3qc"]

[ext_resource type="Script" uid="uid://m3d0vyonycar" path="res://MoonCast/MC_character_direct_2d.gd" id="1_722kx"]
[ext_resource type="Script" uid="uid://rkrxyjvaqm8f" path="res://MoonCast/MC_physics_table.gd" id="2_bsi4n"]
[ext_resource type="Resource" uid="uid://dfwk0fpplgsi4" path="res://Demo/player/control_set.tres" id="3_ysavo"]
[ext_resource type="Script" uid="uid://fdx1trw4r1d" path="res://MoonCast/MC_player_anim.gd" id="4_3ys4t"]
[ext_resource type="Script" uid="uid://dwwqwut5sssky" path="res://Framework/animations/speed_varied_anim.gd" id="5_xrw7q"]
[ext_resource type="SpriteFrames" uid="uid://csph0fs33wav5" path="res://Demo/player/classic_sonic/classic_sonic_spriteframes.tres" id="6_mtaum"]

[sub_resource type="Resource" id="Resource_ta3xm"]
script = ExtResource("2_bsi4n")
control_3d_turn_around_threshold = 0.392699
control_3d_turn_speed = 0.392699
control_roll_move_lock = true
control_roll_enabled = true
control_roll_midair_activate = false
control_jump_is_vulnerable = false
control_jump_roll_lock = false
control_jump_hold_repeat = false
absolute_speed_cap = Vector2(16, 16)
physics_collision_power = 1.0
physics_weight = 1.0
wall_threshold = 0.8
ground_min_speed = 0.2
ground_stick_speed = 0.2
ground_slip_time = 0.5
ground_top_speed = 6.0
ground_acceleration = 0.07
ground_deceleration = 0.046875
ground_skid_speed = 0.4
ground_slope_factor = 0.125
ground_speed_cap = 16.0
air_custom_gravity = true
air_top_speed = 6.0
air_acceleration = 0.1
air_gravity_strength = 0.21875
rolling_min_speed = 1.0
rolling_active_stop = 0.5
rolling_flat_factor = 0.05
rolling_uphill_factor = 0.078125
rolling_downhill_factor = 0.3125
jump_velocity = 6.5
jump_short_limit = 4.0
jump_spam_timer = 0.15

[sub_resource type="Resource" id="Resource_3acpp"]
script = ExtResource("4_3ys4t")
animation = &"stand"
speed = 1.0
can_turn_vertically = false
can_turn_horizontal = true
override_rotation = false
override_collision = false
collision_center = Vector2(0, 0)
colision_2d_left = Vector2(0, 0)
collision_2d_center = Vector2(0, 0)
collision_2d_right = Vector2(0, 0)
collision_3d_ahead = Vector3(0, 0, 0)
collision_3d_back = Vector3(0, 0, 0)
collision_3d_left = Vector3(0, 0, 0)
collision_3d_right = Vector3(0, 0, 0)
collision_3d_center = Vector3(0, 0, 0)
rotation_snap = 0.523599
rotation_smooth = true

[sub_resource type="Resource" id="Resource_dq01h"]
script = ExtResource("4_3ys4t")
animation = &"look_up"
speed = 1.0
can_turn_vertically = false
can_turn_horizontal = true
override_rotation = false
override_collision = false
collision_center = Vector2(0, 0)
colision_2d_left = Vector2(0, 0)
collision_2d_center = Vector2(0, 0)
collision_2d_right = Vector2(0, 0)
collision_3d_ahead = Vector3(0, 0, 0)
collision_3d_back = Vector3(0, 0, 0)
collision_3d_left = Vector3(0, 0, 0)
collision_3d_right = Vector3(0, 0, 0)
collision_3d_center = Vector3(0, 0, 0)
rotation_snap = 0.523599
rotation_smooth = true

[sub_resource type="Resource" id="Resource_u65ga"]
script = ExtResource("4_3ys4t")
animation = &"balance"
speed = 1.0
can_turn_vertically = false
can_turn_horizontal = true
override_rotation = false
override_collision = false
collision_center = Vector2(0, 0)
colision_2d_left = Vector2(0, 0)
collision_2d_center = Vector2(0, 0)
collision_2d_right = Vector2(0, 0)
collision_3d_ahead = Vector3(0, 0, 0)
collision_3d_back = Vector3(0, 0, 0)
collision_3d_left = Vector3(0, 0, 0)
collision_3d_right = Vector3(0, 0, 0)
collision_3d_center = Vector3(0, 0, 0)
rotation_snap = 0.523599
rotation_smooth = true

[sub_resource type="Resource" id="Resource_0ckvv"]
script = ExtResource("4_3ys4t")
animation = &"crouch"
speed = 1.0
can_turn_vertically = false
can_turn_horizontal = true
override_rotation = false
override_collision = false
collision_center = Vector2(0, 0)
colision_2d_left = Vector2(0, 0)
collision_2d_center = Vector2(0, 0)
collision_2d_right = Vector2(0, 0)
collision_3d_ahead = Vector3(0, 0, 0)
collision_3d_back = Vector3(0, 0, 0)
collision_3d_left = Vector3(0, 0, 0)
collision_3d_right = Vector3(0, 0, 0)
collision_3d_center = Vector3(0, 0, 0)
rotation_snap = 0.523599
rotation_smooth = true

[sub_resource type="CircleShape2D" id="CircleShape2D_llvs5"]
radius = 15.0

[sub_resource type="Resource" id="Resource_afh81"]
script = ExtResource("5_xrw7q")
walk_min_speed = 0.3
speed_scale = 2.0
animation = &"roll"
speed = 1.0
can_turn_vertically = false
can_turn_horizontal = true
override_rotation = false
override_collision = true
collision_center = Vector2(0, 4)
collision_shape_2D = SubResource("CircleShape2D_llvs5")
colision_2d_left = Vector2(0, 0)
collision_2d_center = Vector2(0, 0)
collision_2d_right = Vector2(0, 0)
collision_3d_ahead = Vector3(0, 0, 0)
collision_3d_back = Vector3(0, 0, 0)
collision_3d_left = Vector3(0, 0, 0)
collision_3d_right = Vector3(0, 0, 0)
collision_3d_center = Vector3(0, 0, 0)
rotation_snap = 0.523599
rotation_smooth = true
collision_center = Vector2(0, 4)
collision_shape_2D = SubResource("CircleShape2D_llvs5")
metadata/_custom_type_script = ExtResource("5_xrw7q")

[sub_resource type="Resource" id="Resource_gxmxh"]
script = ExtResource("5_xrw7q")
walk_min_speed = 0.3
speed_scale = 2.0
animation = &"walk"
speed = 1.0
can_turn_vertically = true
can_turn_horizontal = true
override_rotation = false
override_collision = false
collision_center = Vector2(0, 0)
colision_2d_left = Vector2(0, 0)
collision_2d_center = Vector2(0, 0)
collision_2d_right = Vector2(0, 0)
collision_3d_ahead = Vector3(0, 0, 0)
collision_3d_back = Vector3(0, 0, 0)
collision_3d_left = Vector3(0, 0, 0)
collision_3d_right = Vector3(0, 0, 0)
collision_3d_center = Vector3(0, 0, 0)
rotation_snap = 0.523599
rotation_smooth = true
metadata/_custom_type_script = ExtResource("5_xrw7q")

[sub_resource type="Resource" id="Resource_y3ao1"]
script = ExtResource("4_3ys4t")
animation = &"run"
speed = 1.0
can_turn_vertically = true
can_turn_horizontal = true
override_rotation = false
override_collision = false
collision_center = Vector2(0, 0)
colision_2d_left = Vector2(0, 0)
collision_2d_center = Vector2(0, 0)
collision_2d_right = Vector2(0, 0)
collision_3d_ahead = Vector3(0, 0, 0)
collision_3d_back = Vector3(0, 0, 0)
collision_3d_left = Vector3(0, 0, 0)
collision_3d_right = Vector3(0, 0, 0)
collision_3d_center = Vector3(0, 0, 0)
rotation_snap = 0.523599
rotation_smooth = true
metadata/_custom_type_script = ExtResource("4_3ys4t")

[sub_resource type="Resource" id="Resource_rtua2"]
script = ExtResource("4_3ys4t")
animation = &"push"
speed = 1.0
can_turn_vertically = true
can_turn_horizontal = true
override_rotation = false
override_collision = false
collision_center = Vector2(0, 0)
colision_2d_left = Vector2(0, 0)
collision_2d_center = Vector2(0, 0)
collision_2d_right = Vector2(0, 0)
collision_3d_ahead = Vector3(0, 0, 0)
collision_3d_back = Vector3(0, 0, 0)
collision_3d_left = Vector3(0, 0, 0)
collision_3d_right = Vector3(0, 0, 0)
collision_3d_center = Vector3(0, 0, 0)
rotation_snap = 0.523599
rotation_smooth = true

[sub_resource type="Resource" id="Resource_0wcwc"]
script = ExtResource("5_xrw7q")
walk_min_speed = 0.3
speed_scale = 2.0
animation = &"roll"
speed = 1.0
can_turn_vertically = false
can_turn_horizontal = true
override_rotation = false
override_collision = true
collision_center = Vector2(0, 4)
collision_shape_2D = SubResource("CircleShape2D_llvs5")
colision_2d_left = Vector2(0, 0)
collision_2d_center = Vector2(0, 0)
collision_2d_right = Vector2(0, 0)
collision_3d_ahead = Vector3(0, 0, 0)
collision_3d_back = Vector3(0, 0, 0)
collision_3d_left = Vector3(0, 0, 0)
collision_3d_right = Vector3(0, 0, 0)
collision_3d_center = Vector3(0, 0, 0)
rotation_snap = 0.523599
rotation_smooth = true
collision_center = Vector2(0, 4)
collision_shape_2D = SubResource("CircleShape2D_llvs5")
metadata/_custom_type_script = ExtResource("5_xrw7q")

[sub_resource type="Resource" id="Resource_0bvxg"]
script = ExtResource("4_3ys4t")
animation = &""
speed = 1.0
can_turn_vertically = true
can_turn_horizontal = true
override_rotation = false
override_collision = false
collision_center = Vector2(0, 0)
colision_2d_left = Vector2(0, 0)
collision_2d_center = Vector2(0, 0)
collision_2d_right = Vector2(0, 0)
collision_3d_ahead = Vector3(0, 0, 0)
collision_3d_back = Vector3(0, 0, 0)
collision_3d_left = Vector3(0, 0, 0)
collision_3d_right = Vector3(0, 0, 0)
collision_3d_center = Vector3(0, 0, 0)
rotation_snap = 0.523599
rotation_smooth = true

[sub_resource type="Resource" id="Resource_irmiy"]
script = ExtResource("4_3ys4t")
animation = &""
speed = 1.0
can_turn_vertically = true
can_turn_horizontal = true
override_rotation = false
override_collision = false
collision_center = Vector2(0, 0)
colision_2d_left = Vector2(0, 0)
collision_2d_center = Vector2(0, 0)
collision_2d_right = Vector2(0, 0)
collision_3d_ahead = Vector3(0, 0, 0)
collision_3d_back = Vector3(0, 0, 0)
collision_3d_left = Vector3(0, 0, 0)
collision_3d_right = Vector3(0, 0, 0)
collision_3d_center = Vector3(0, 0, 0)
rotation_snap = 0.523599
rotation_smooth = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y3ao1"]
size = Vector2(20, 39)

[node name="mrneedlemouse_direct" type="CharacterBody2D" node_paths=PackedStringArray("node_animated_sprite_2d")]
floor_snap_length = 15.0
script = ExtResource("1_722kx")
physics = SubResource("Resource_ta3xm")
controls = ExtResource("3_ysavo")
default_up_direction = null
spatial_scale = null
rotation_static_collision = true
rotation_classic_snap = null
rotation_adjustment_speed = null
anim_sprites_left_default = null
node_animated_sprite_2d = NodePath("AnimatedSprite2D")
anim_stand = SubResource("Resource_3acpp")
anim_look_up = SubResource("Resource_dq01h")
anim_balance = SubResource("Resource_u65ga")
anim_crouch = SubResource("Resource_0ckvv")
anim_roll = SubResource("Resource_afh81")
anim_run = Dictionary[float, ExtResource("4_3ys4t")]({
0.01: SubResource("Resource_gxmxh"),
1.0: SubResource("Resource_y3ao1")
})
anim_skid = null
anim_push = SubResource("Resource_rtua2")
anim_jump = SubResource("Resource_0wcwc")
anim_free_fall = SubResource("Resource_0bvxg")
anim_death = SubResource("Resource_irmiy")
anim_death_custom = null
sfx_bus = null
sfx_custom = null
metadata/_custom_type_script = "uid://m3d0vyonycar"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("6_mtaum")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_y3ao1")

[node name="Camera2D" type="Camera2D" parent="."]
