[gd_scene load_steps=9 format=3 uid="uid://81vx8lyybmm7"]

[ext_resource type="Texture2D" uid="uid://ddgdl5td13ano" path="res://Demo/assets/gui/VirtualDPad.png" id="1_im56b"]

[sub_resource type="GDScript" id="GDScript_3wfac"]
resource_name = "touch_controls"
script/source = "extends Node2D

@export var screen_margin:Vector2 = Vector2(1.0, 1.0)

@export_group(\"D-pad\", \"d_pad_\")
@export var d_pad_scale:float = 0.35
@export var d_pad_offset:Vector2 = Vector2(21, 100)

@export_group(\"Jump\", \"jump_\")
@export var jump_scale:float = 0.35
@export var jump_offset:Vector2 = Vector2(21, 100)

@onready var dpad:Sprite2D = $\"D-pad\"
@onready var jump:Sprite2D = $\"JumpButton\"

func _ready() -> void:
	var screen_size:Vector2 = DisplayServer.screen_get_size()
"

[sub_resource type="AtlasTexture" id="AtlasTexture_w43bf"]
atlas = ExtResource("1_im56b")
region = Rect2(1, 1, 254, 253)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f7rgl"]
size = Vector2(150, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b1w8b"]
size = Vector2(100, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp8jh"]
atlas = ExtResource("1_im56b")
region = Rect2(22, 334, 155, 155)
margin = Rect2(48, 50, 98, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_1th7s"]
atlas = ExtResource("1_im56b")
region = Rect2(257, 2, 254, 253)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iv81a"]
size = Vector2(253, 253)

[node name="TouchControls" type="CanvasLayer"]
process_mode = 1

[node name="TouchControls" type="Node2D" parent="."]
script = SubResource("GDScript_3wfac")

[node name="D-pad" type="Sprite2D" parent="TouchControls"]
position = Vector2(21, 140)
scale = Vector2(0.35, 0.35)
texture = SubResource("AtlasTexture_w43bf")
centered = false

[node name="Up" type="TouchScreenButton" parent="TouchControls/D-pad"]
position = Vector2(125.714, 22.8571)
shape = SubResource("RectangleShape2D_f7rgl")
passby_press = true
action = "up"

[node name="Down" type="TouchScreenButton" parent="TouchControls/D-pad"]
position = Vector2(128.571, 234.286)
shape = SubResource("RectangleShape2D_f7rgl")
shape_centered = false
passby_press = true
action = "down"

[node name="Right" type="TouchScreenButton" parent="TouchControls/D-pad"]
position = Vector2(240, 125.714)
shape = SubResource("RectangleShape2D_b1w8b")
passby_press = true
action = "right"

[node name="Left" type="TouchScreenButton" parent="TouchControls/D-pad"]
position = Vector2(11.4286, 125.714)
shape = SubResource("RectangleShape2D_b1w8b")
shape_centered = false
passby_press = true
action = "left"

[node name="Joystick" type="Sprite2D" parent="TouchControls/D-pad"]
position = Vector2(125.714, 128.571)
texture = SubResource("AtlasTexture_kp8jh")

[node name="JumpButton" type="Sprite2D" parent="TouchControls"]
position = Vector2(325, 140)
scale = Vector2(0.35, 0.35)
texture = SubResource("AtlasTexture_1th7s")
centered = false

[node name="Jump" type="TouchScreenButton" parent="TouchControls/JumpButton"]
position = Vector2(2.85718, -6.91414e-06)
texture_normal = SubResource("AtlasTexture_kp8jh")
shape = SubResource("RectangleShape2D_iv81a")
action = "jump"
