[gd_scene load_steps=22 format=3 uid="uid://h5b7bs6th3qc"]

[ext_resource type="Script" uid="uid://m3d0vyonycar" path="res://MoonCast/MC_physics_2d.gd" id="1_7cpn5"]
[ext_resource type="Script" uid="uid://rkrxyjvaqm8f" path="res://MoonCast/MC_physics_table.gd" id="2_7cpn5"]
[ext_resource type="Script" uid="uid://bjvs88myg4lbr" path="res://MoonCast/MC_control_set.gd" id="3_25bu0"]
[ext_resource type="Script" uid="uid://fdx1trw4r1d" path="res://MoonCast/MC_player_anim.gd" id="4_nwjfs"]
[ext_resource type="SpriteFrames" uid="uid://csph0fs33wav5" path="res://Demo/assets/player/classic_sonic/classic_sonic_spriteframes.tres" id="5_llvs5"]
[ext_resource type="Script" uid="uid://dwwqwut5sssky" path="res://Framework/animations/speed_varied_anim.gd" id="5_nwjfs"]

[sub_resource type="Resource" id="Resource_ta3xm"]
script = ExtResource("2_7cpn5")
control_3d_turn_around_threshold = 0.392699
control_roll_move_lock = true
control_roll_enabled = true
control_roll_midair_activate = false
control_jump_is_vulnerable = false
control_jump_roll_lock = false
control_jump_hold_repeat = false
absolute_speed_cap = Vector2(16, 16)
default_up_direction = Vector3(0, 1, 0)
ground_min_speed = 0.2
ground_stick_speed = 0.2
ground_slip_time = 0.5
ground_top_speed = 6.0
ground_acceleration = 0.07
ground_deceleration = 0.046875
ground_skid_speed = 0.4
ground_slope_factor = 0.125
ground_speed_cap = 16.0
air_top_speed = 6.0
air_acceleration = 0.1
air_gravity_strength = 0.21875
rolling_min_speed = 1.0
rolling_active_stop = 0.5
rolling_flat_factor = 0.05
rolling_uphill_factor = 0.078125
rolling_downhill_factor = 0.3125
jump_velocity = 6.5
jump_short_limit = 4.0
jump_spam_timer = 0.15
physics_collision_power = 1.0

[sub_resource type="Resource" id="Resource_xpdwl"]
script = ExtResource("3_25bu0")
direction_up = &"ui_up"
direction_down = &"ui_down"
direction_left = &"ui_left"
direction_right = &"ui_right"
action_jump = &"jump"
action_roll = &"down"
action_custom = Dictionary[StringName, StringName]({})
camera_up = &""
camera_down = &""
camera_left = &""
camera_right = &""

[sub_resource type="Resource" id="Resource_3acpp"]
script = ExtResource("4_nwjfs")
animation = &"stand"
speed = 1.0
can_turn_vertically = false
can_turn_horizontal = true
override_rotation = false
override_collision = false
collision_center = Vector2(0, 0)
colision_2d_left = Vector2(0, 0)
collision_2d_center = Vector2(0, 0)
collision_2d_right = Vector2(0, 0)
collision_3d_ahead = Vector3(0, 0, 0)
collision_3d_back = Vector3(0, 0, 0)
collision_3d_left = Vector3(0, 0, 0)
collision_3d_right = Vector3(0, 0, 0)
collision_3d_center = Vector3(0, 0, 0)
rotation_snap = 0.523599
rotation_smooth = true

[sub_resource type="Resource" id="Resource_dq01h"]
script = ExtResource("4_nwjfs")
animation = &"look_up"
speed = 1.0
can_turn_vertically = false
can_turn_horizontal = true
override_rotation = false
override_collision = false
collision_center = Vector2(0, 0)
colision_2d_left = Vector2(0, 0)
collision_2d_center = Vector2(0, 0)
collision_2d_right = Vector2(0, 0)
collision_3d_ahead = Vector3(0, 0, 0)
collision_3d_back = Vector3(0, 0, 0)
collision_3d_left = Vector3(0, 0, 0)
collision_3d_right = Vector3(0, 0, 0)
collision_3d_center = Vector3(0, 0, 0)
rotation_snap = 0.523599
rotation_smooth = true

[sub_resource type="Resource" id="Resource_u65ga"]
script = ExtResource("4_nwjfs")
animation = &"balance"
speed = 1.0
can_turn_vertically = false
can_turn_horizontal = true
override_rotation = false
override_collision = false
collision_center = Vector2(0, 0)
colision_2d_left = Vector2(0, 0)
collision_2d_center = Vector2(0, 0)
collision_2d_right = Vector2(0, 0)
collision_3d_ahead = Vector3(0, 0, 0)
collision_3d_back = Vector3(0, 0, 0)
collision_3d_left = Vector3(0, 0, 0)
collision_3d_right = Vector3(0, 0, 0)
collision_3d_center = Vector3(0, 0, 0)
rotation_snap = 0.523599
rotation_smooth = true

[sub_resource type="Resource" id="Resource_0ckvv"]
script = ExtResource("4_nwjfs")
animation = &"crouch"
speed = 1.0
can_turn_vertically = false
can_turn_horizontal = true
override_rotation = false
override_collision = false
collision_center = Vector2(0, 0)
colision_2d_left = Vector2(0, 0)
collision_2d_center = Vector2(0, 0)
collision_2d_right = Vector2(0, 0)
collision_3d_ahead = Vector3(0, 0, 0)
collision_3d_back = Vector3(0, 0, 0)
collision_3d_left = Vector3(0, 0, 0)
collision_3d_right = Vector3(0, 0, 0)
collision_3d_center = Vector3(0, 0, 0)
rotation_snap = 0.523599
rotation_smooth = true

[sub_resource type="CircleShape2D" id="CircleShape2D_llvs5"]
radius = 15.0

[sub_resource type="Resource" id="Resource_afh81"]
script = ExtResource("5_nwjfs")
walk_min_speed = 0.3
speed_scale = 2.0
animation = &"roll"
speed = 1.0
can_turn_vertically = false
can_turn_horizontal = true
override_rotation = false
override_collision = true
collision_center = Vector2(0, 4)
collision_shape_2D = SubResource("CircleShape2D_llvs5")
colision_2d_left = Vector2(0, 0)
collision_2d_center = Vector2(0, 0)
collision_2d_right = Vector2(0, 0)
collision_3d_ahead = Vector3(0, 0, 0)
collision_3d_back = Vector3(0, 0, 0)
collision_3d_left = Vector3(0, 0, 0)
collision_3d_right = Vector3(0, 0, 0)
collision_3d_center = Vector3(0, 0, 0)
rotation_snap = 0.523599
rotation_smooth = true
collision_center = Vector2(0, 4)
collision_shape_2D = SubResource("CircleShape2D_llvs5")
metadata/_custom_type_script = ExtResource("5_nwjfs")

[sub_resource type="Resource" id="Resource_gxmxh"]
script = ExtResource("5_nwjfs")
walk_min_speed = 0.3
speed_scale = 2.0
animation = &"walk"
speed = 1.0
can_turn_vertically = true
can_turn_horizontal = true
override_rotation = false
override_collision = false
collision_center = Vector2(0, 0)
colision_2d_left = Vector2(0, 0)
collision_2d_center = Vector2(0, 0)
collision_2d_right = Vector2(0, 0)
collision_3d_ahead = Vector3(0, 0, 0)
collision_3d_back = Vector3(0, 0, 0)
collision_3d_left = Vector3(0, 0, 0)
collision_3d_right = Vector3(0, 0, 0)
collision_3d_center = Vector3(0, 0, 0)
rotation_snap = 0.523599
rotation_smooth = true
metadata/_custom_type_script = ExtResource("5_nwjfs")

[sub_resource type="Resource" id="Resource_y3ao1"]
script = ExtResource("4_nwjfs")
animation = &"run"
speed = 1.0
can_turn_vertically = true
can_turn_horizontal = true
override_rotation = false
override_collision = false
collision_center = Vector2(0, 0)
colision_2d_left = Vector2(0, 0)
collision_2d_center = Vector2(0, 0)
collision_2d_right = Vector2(0, 0)
collision_3d_ahead = Vector3(0, 0, 0)
collision_3d_back = Vector3(0, 0, 0)
collision_3d_left = Vector3(0, 0, 0)
collision_3d_right = Vector3(0, 0, 0)
collision_3d_center = Vector3(0, 0, 0)
rotation_snap = 0.523599
rotation_smooth = true
metadata/_custom_type_script = ExtResource("4_nwjfs")

[sub_resource type="Resource" id="Resource_rtua2"]
script = ExtResource("4_nwjfs")
animation = &"push"
speed = 1.0
can_turn_vertically = true
can_turn_horizontal = true
override_rotation = false
override_collision = false
collision_center = Vector2(0, 0)
colision_2d_left = Vector2(0, 0)
collision_2d_center = Vector2(0, 0)
collision_2d_right = Vector2(0, 0)
collision_3d_ahead = Vector3(0, 0, 0)
collision_3d_back = Vector3(0, 0, 0)
collision_3d_left = Vector3(0, 0, 0)
collision_3d_right = Vector3(0, 0, 0)
collision_3d_center = Vector3(0, 0, 0)
rotation_snap = 0.523599
rotation_smooth = true

[sub_resource type="Resource" id="Resource_0wcwc"]
script = ExtResource("5_nwjfs")
walk_min_speed = 0.3
speed_scale = 2.0
animation = &"roll"
speed = 1.0
can_turn_vertically = false
can_turn_horizontal = true
override_rotation = false
override_collision = true
collision_center = Vector2(0, 4)
collision_shape_2D = SubResource("CircleShape2D_llvs5")
colision_2d_left = Vector2(0, 0)
collision_2d_center = Vector2(0, 0)
collision_2d_right = Vector2(0, 0)
collision_3d_ahead = Vector3(0, 0, 0)
collision_3d_back = Vector3(0, 0, 0)
collision_3d_left = Vector3(0, 0, 0)
collision_3d_right = Vector3(0, 0, 0)
collision_3d_center = Vector3(0, 0, 0)
rotation_snap = 0.523599
rotation_smooth = true
collision_center = Vector2(0, 4)
collision_shape_2D = SubResource("CircleShape2D_llvs5")
metadata/_custom_type_script = ExtResource("5_nwjfs")

[sub_resource type="Resource" id="Resource_0bvxg"]
script = ExtResource("4_nwjfs")
animation = &""
speed = 1.0
can_turn_vertically = true
can_turn_horizontal = true
override_rotation = false
override_collision = false
collision_center = Vector2(0, 0)
colision_2d_left = Vector2(0, 0)
collision_2d_center = Vector2(0, 0)
collision_2d_right = Vector2(0, 0)
collision_3d_ahead = Vector3(0, 0, 0)
collision_3d_back = Vector3(0, 0, 0)
collision_3d_left = Vector3(0, 0, 0)
collision_3d_right = Vector3(0, 0, 0)
collision_3d_center = Vector3(0, 0, 0)
rotation_snap = 0.523599
rotation_smooth = true

[sub_resource type="Resource" id="Resource_irmiy"]
script = ExtResource("4_nwjfs")
animation = &""
speed = 1.0
can_turn_vertically = true
can_turn_horizontal = true
override_rotation = false
override_collision = false
collision_center = Vector2(0, 0)
colision_2d_left = Vector2(0, 0)
collision_2d_center = Vector2(0, 0)
collision_2d_right = Vector2(0, 0)
collision_3d_ahead = Vector3(0, 0, 0)
collision_3d_back = Vector3(0, 0, 0)
collision_3d_left = Vector3(0, 0, 0)
collision_3d_right = Vector3(0, 0, 0)
collision_3d_center = Vector3(0, 0, 0)
rotation_snap = 0.523599
rotation_smooth = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y3ao1"]
size = Vector2(20, 39)

[node name="mrneedlemouse" type="CharacterBody2D"]
floor_snap_length = 15.0
script = ExtResource("1_7cpn5")
physics = SubResource("Resource_ta3xm")
controls = SubResource("Resource_xpdwl")
rotation_static_collision = true
anim_stand = SubResource("Resource_3acpp")
anim_look_up = SubResource("Resource_dq01h")
anim_balance = SubResource("Resource_u65ga")
anim_crouch = SubResource("Resource_0ckvv")
anim_roll = SubResource("Resource_afh81")
anim_run = Dictionary[float, ExtResource("4_nwjfs")]({
0.01: SubResource("Resource_gxmxh"),
1.0: SubResource("Resource_y3ao1")
})
anim_push = SubResource("Resource_rtua2")
anim_jump = SubResource("Resource_0wcwc")
anim_free_fall = SubResource("Resource_0bvxg")
anim_death = SubResource("Resource_irmiy")
metadata/_custom_type_script = ExtResource("1_7cpn5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("5_llvs5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_y3ao1")

[node name="Camera2D" type="Camera2D" parent="."]
