[gd_scene load_steps=9 format=3 uid="uid://x0bop1i17eyt"]

[ext_resource type="Script" path="res://MoonCast/MC_character_2d.gd" id="1_x65an"]
[ext_resource type="Resource" uid="uid://d2yobkva31ruc" path="res://Demo/abilities/classic_physics.tres" id="2_dv33o"]
[ext_resource type="AudioStream" uid="uid://sb06qhlyoftm" path="res://Demo/assets/Audio/Sonic 2/jump.wav" id="3_o6288"]
[ext_resource type="AudioStream" uid="uid://di134ubcptm8i" path="res://Demo/assets/Audio/SFX/roll.wav" id="4_rcomx"]
[ext_resource type="AudioStream" uid="uid://bd5bmykuv1dq6" path="res://Demo/assets/Audio/Sonic 2/skid.wav" id="5_fe7cx"]
[ext_resource type="AudioStream" uid="uid://yolp6oc04irg" path="res://Demo/assets/Audio/Sonic 2/ouch.wav" id="6_jrcbu"]
[ext_resource type="SpriteFrames" uid="uid://do6mymr7mfmyu" path="res://Demo/assets/player/mooncast_sonic_2d/sprite_frame_mooncast.res" id="7_mbdx4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x7kbe"]
size = Vector2(20, 38)

[node name="mrmooncastmouse" type="CharacterBody2D"]
floor_stop_on_slope = false
floor_constant_speed = true
floor_block_on_wall = false
floor_snap_length = 15.0
script = ExtResource("1_x65an")
physics = ExtResource("2_dv33o")
can_midair_roll = true
rotation_static_collision = true
camera_look_up_offset = -50
camera_look_down_offset = 50
camera_move_speed = 5.0
anim_stand = &"default"
anim_look_up = &"look_up"
anim_roll = &"jump_ball"
anim_run = Dictionary[float, StringName]({
0.01: &"walk",
1.0: &"run"
})
anim_skid = Dictionary[float, StringName]({
0.4: &"skid"
})
anim_push = &"standing"
anim_jump = &"jump_ball"
anim_free_fall = &"standing_wind"
anim_rotation_blacklist = Array[StringName]([&"jump_ball"])
anim_vary_speed_playback = Array[StringName]([&"walk", &"run"])
sfx_jump = ExtResource("3_o6288")
sfx_roll = ExtResource("4_rcomx")
sfx_skid = ExtResource("5_fe7cx")
sfx_hurt = ExtResource("6_jrcbu")

[node name="RectangleShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x7kbe")

[node name="Cam" type="Camera2D" parent="."]

[node name="SpritesheetMoon" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = ExtResource("7_mbdx4")
animation = &"look_up"
autoplay = "standing_wind"
