[gd_scene load_steps=6 format=3 uid="uid://dhod8w1bksikc"]

[ext_resource type="Script" uid="uid://b7xfvmxnhrp1r" path="res://Demo/global_objects/item_monitor/item_box.gd" id="1_yd0n6"]
[ext_resource type="Texture2D" uid="uid://vt13hj1j3mjh" path="res://Demo/global_objects/item_monitor/item_monitor.tres" id="2_7qcly"]
[ext_resource type="Texture2D" uid="uid://bx74255egkj2g" path="res://Demo/global_objects/item_monitor/overlay_blank.tres" id="3_qwmmx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iybcx"]
radius = 19.1638

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jho4s"]
size = Vector2(26, 25)

[node name="ItemBox" type="Area2D"]
texture_filter = 1
script = ExtResource("1_yd0n6")

[node name="DetectionArea" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.5)
shape = SubResource("CircleShape2D_iybcx")

[node name="CollisionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea"]
position = Vector2(0, 3.5)
rotation = -3.14159
shape = SubResource("RectangleShape2D_jho4s")
debug_color = Color(1, 1, 1, 0.321569)

[node name="Box" type="Sprite2D" parent="."]
texture = ExtResource("2_7qcly")

[node name="ItemType" type="Sprite2D" parent="."]
texture = ExtResource("3_qwmmx")
