[gd_scene load_steps=3 format=3 uid="uid://dvv4yg1h70ake"]

[ext_resource type="VideoStream" path="res://video/Splash.ogv" id="1_45mol"]
[ext_resource type="Script" path="res://Demo/intro.gd" id="1_72h7o"]

[node name="Intro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_right = 7.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 4
script = ExtResource("1_72h7o")
metadata/_edit_use_anchors_ = true

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.0
offset_right = -7.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_45mol")
autoplay = true
expand = true

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
