[gd_scene load_steps=24 format=3 uid="uid://fqh0i1dgi84m"]

[ext_resource type="Script" path="res://MoonCast/2d/MC_character_2d.gd" id="1_mpnpc"]
[ext_resource type="Resource" uid="uid://d2yobkva31ruc" path="res://Demo/abilities/classic_physics.tres" id="2_nweor"]
[ext_resource type="AudioStream" uid="uid://sb06qhlyoftm" path="res://Demo/assets/Audio/Sonic 2/jump.wav" id="3_e0t60"]
[ext_resource type="Texture2D" uid="uid://q5thi20c5oyo" path="res://Demo/assets/Sonic.png" id="3_rpo5c"]
[ext_resource type="AudioStream" uid="uid://bd5bmykuv1dq6" path="res://Demo/assets/Audio/Sonic 2/skid.wav" id="4_1g1dj"]
[ext_resource type="AudioStream" uid="uid://di134ubcptm8i" path="res://Demo/assets/Audio/SFX/roll.wav" id="4_3g8xu"]
[ext_resource type="AudioStream" uid="uid://yolp6oc04irg" path="res://Demo/assets/Audio/Sonic 2/ouch.wav" id="6_bqa18"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x7kbe"]
size = Vector2(20, 38)

[sub_resource type="Animation" id="Animation_wlfi8"]
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_x2kjc"]
resource_name = "balance"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [43, 44, 45, 44]
}

[sub_resource type="Animation" id="Animation_iq3sf"]
resource_name = "crouch"
length = 0.40001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [12, 13]
}

[sub_resource type="Animation" id="Animation_7uit0"]
resource_name = "drop_dash_charge"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.0333333, 0.0666667, 0.166667, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [36, 70, 71, 69]
}

[sub_resource type="Animation" id="Animation_qvr7q"]
resource_name = "falling"
length = 0.50001
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [43, 44, 45]
}

[sub_resource type="Animation" id="Animation_lmbq0"]
resource_name = "hurt"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [75, 76]
}

[sub_resource type="Animation" id="Animation_tqr3a"]
resource_name = "jump_ball"
length = 0.750002
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [32, 36, 33, 36, 34, 36, 35, 36]
}

[sub_resource type="Animation" id="Animation_e184m"]
resource_name = "push"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.233333, 0.466667, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [60, 61, 62, 63]
}

[sub_resource type="Animation" id="Animation_hw6c2"]
resource_name = "run_1"
length = 0.40001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27]
}

[sub_resource type="Animation" id="Animation_qois4"]
resource_name = "run_mach"
length = 0.40001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [28, 29, 30, 31]
}

[sub_resource type="Animation" id="Animation_vg7os"]
resource_name = "skid"
length = 0.40001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [64, 65, 66]
}

[sub_resource type="Animation" id="Animation_kgsx7"]
resource_name = "spindash"
length = 0.60001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [37, 38, 39, 40, 41, 42]
}

[sub_resource type="Animation" id="Animation_scyfb"]
resource_name = "standing"
length = 9.00001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.3, 3.6, 3.9, 4.4, 4.8, 5.2, 5.6, 6, 6.4, 6.8, 7.2, 7.6, 8, 8.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 6, 7, 8, 7, 8, 9, 7, 8, 7, 8, 7, 1, 0]
}

[sub_resource type="Animation" id="Animation_wdns5"]
resource_name = "walk"
length = 0.80001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [18, 19, 20, 21, 22, 23, 16, 17]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_djpht"]
_data = {
&"RESET": SubResource("Animation_wlfi8"),
&"crouch": SubResource("Animation_iq3sf"),
&"jump_ball": SubResource("Animation_tqr3a"),
&"drop_dash_charge": SubResource("Animation_7uit0"),
&"standing": SubResource("Animation_scyfb"),
&"walk": SubResource("Animation_wdns5"),
&"balance": SubResource("Animation_x2kjc"),
&"push": SubResource("Animation_e184m"),
&"run_1": SubResource("Animation_hw6c2"),
&"run_mach": SubResource("Animation_qois4"),
&"skid": SubResource("Animation_vg7os"),
&"hurt": SubResource("Animation_lmbq0"),
&"falling": SubResource("Animation_qvr7q"),
&"spindash": SubResource("Animation_kgsx7")
}

[node name="mrneedlemouse" type="CharacterBody2D"]
floor_stop_on_slope = false
floor_constant_speed = true
floor_block_on_wall = false
floor_snap_length = 10.0
script = ExtResource("1_mpnpc")
physics = ExtResource("2_nweor")
can_midair_roll = true
rotation_static_collision = true
anim_stand = &"standing"
anim_balance = &"balance"
anim_crouch = &"crouch"
anim_roll = &"jump_ball"
anim_run = Dictionary[float, StringName]({
0.0: &"walk",
1.0: &"run_1",
1.6: &"run_mach"
})
anim_skid = Dictionary[float, StringName]({
0.4: &"skid"
})
anim_push = &"push"
anim_jump = &"jump_ball"
anim_free_fall = &"hurt"
anim_rotation_blacklist = Array[StringName]([&"jump_ball"])
anim_vary_speed_playback = Array[StringName]([&"walk", &"run"])
sfx_jump = ExtResource("3_e0t60")
sfx_roll = ExtResource("4_3g8xu")
sfx_skid = ExtResource("4_1g1dj")
sfx_hurt = ExtResource("6_bqa18")

[node name="RectangleShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x7kbe")

[node name="Sprites" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("3_rpo5c")
offset = Vector2(0, -5)
hframes = 16
vframes = 18

[node name="Anims" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_djpht")
}

[node name="Cam" type="Camera2D" parent="."]
