[gd_scene load_steps=51 format=3 uid="uid://fqh0i1dgi84m"]

[ext_resource type="Script" path="res://MoonCast/2d/MC_character_2d.gd" id="1_mpnpc"]
[ext_resource type="Resource" uid="uid://d2yobkva31ruc" path="res://Demo/abilities/classic_physics.tres" id="2_nweor"]
[ext_resource type="AudioStream" uid="uid://sb06qhlyoftm" path="res://Demo/assets/Audio/Sonic 2/jump.wav" id="3_e0t60"]
[ext_resource type="Texture2D" uid="uid://q5thi20c5oyo" path="res://Demo/assets/Sonic.png" id="3_rpo5c"]
[ext_resource type="AudioStream" uid="uid://bd5bmykuv1dq6" path="res://Demo/assets/Audio/Sonic 2/skid.wav" id="4_1g1dj"]
[ext_resource type="AudioStream" uid="uid://di134ubcptm8i" path="res://Demo/assets/Audio/SFX/roll.wav" id="4_3g8xu"]
[ext_resource type="AudioStream" uid="uid://yolp6oc04irg" path="res://Demo/assets/Audio/Sonic 2/ouch.wav" id="6_bqa18"]
[ext_resource type="Texture2D" uid="uid://d0ec1ks82vt8y" path="res://Demo/assets/player/spin_1.atlastex" id="7_l0gmb"]
[ext_resource type="Texture2D" uid="uid://kgrvw2wsjg6d" path="res://Demo/assets/player/spin_2.atlastex" id="8_q75r2"]
[ext_resource type="Texture2D" uid="uid://baxstd7kgbta0" path="res://Demo/assets/player/spin_3.atlastex" id="9_ia3gq"]
[ext_resource type="Texture2D" uid="uid://chu306tk5ewm1" path="res://Demo/assets/player/spin_4.atlastex" id="10_38d25"]
[ext_resource type="Texture2D" uid="uid://cm1o6kof5r6mf" path="res://Demo/assets/player/spin_5.atlastex" id="11_8vwik"]
[ext_resource type="Texture2D" uid="uid://dj14g6pcj1nw8" path="res://Demo/assets/player/spin_6.atlastex" id="12_frtqs"]
[ext_resource type="Texture2D" uid="uid://fmsgjctdbxs0" path="res://Demo/assets/player/spin_7.atlastex" id="13_hdalg"]
[ext_resource type="Texture2D" uid="uid://dffpk8s04m5k0" path="res://Demo/assets/player/spin_8.atlastex" id="14_n7dk4"]
[ext_resource type="Texture2D" uid="uid://bue7c7qt75a24" path="res://Demo/assets/player/standing.atlastex" id="15_b2ds7"]
[ext_resource type="Texture2D" uid="uid://chu5cga32upt0" path="res://Demo/assets/player/run_1.atlastex" id="15_ca02c"]
[ext_resource type="Texture2D" uid="uid://dsh6tpoj6jc38" path="res://Demo/assets/player/run_2.atlastex" id="16_7en8u"]
[ext_resource type="Texture2D" uid="uid://oy20gmqynumm" path="res://Demo/assets/player/run_3.atlastex" id="17_xjt1f"]
[ext_resource type="Texture2D" uid="uid://xgdafm3nc3v3" path="res://Demo/assets/player/run_4.atlastex" id="18_41lby"]
[ext_resource type="Texture2D" uid="uid://cfgsodc5033p6" path="res://Demo/assets/player/walk_8_good.atlastex" id="19_0tk5s"]
[ext_resource type="Texture2D" uid="uid://2oes6adbty2l" path="res://Demo/assets/player/spindash_1.atlastex" id="19_f0q73"]
[ext_resource type="Texture2D" uid="uid://3hb01jk5rjbf" path="res://Demo/assets/player/walk_1.atlastex" id="20_668g3"]
[ext_resource type="Texture2D" uid="uid://8dupd6qgo3ak" path="res://Demo/assets/player/spindash_5.atlastex" id="20_tm56j"]
[ext_resource type="Texture2D" uid="uid://dtn5w7yeu1ons" path="res://Demo/assets/player/walk_2.atlastex" id="21_46w5v"]
[ext_resource type="Texture2D" uid="uid://d1tewagdkjydk" path="res://Demo/assets/player/spindash_2.atlastex" id="21_066vk"]
[ext_resource type="Texture2D" uid="uid://b72tf66bnfm6w" path="res://Demo/assets/player/walk_3.atlastex" id="22_6bese"]
[ext_resource type="Texture2D" uid="uid://dcdt1v1cykaov" path="res://Demo/assets/player/spindash_3.atlastex" id="22_fjay1"]
[ext_resource type="Texture2D" uid="uid://nvxtqtfdojt6" path="res://Demo/assets/player/spindash_4.atlastex" id="23_r2cs3"]
[ext_resource type="Texture2D" uid="uid://dsosqceyegiqm" path="res://Demo/assets/player/walk_4.atlastex" id="23_vcm5n"]
[ext_resource type="Texture2D" uid="uid://cgamygaj027c5" path="res://Demo/assets/player/walk_5.atlastex" id="24_41l3f"]
[ext_resource type="Texture2D" uid="uid://ccii7fvnp5gex" path="res://Demo/assets/player/walk_6.atlastex" id="25_i35wg"]
[ext_resource type="Texture2D" uid="uid://cev0hsakbx1wx" path="res://Demo/assets/player/walk_7.atlastex" id="26_fwrod"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x7kbe"]
size = Vector2(20, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_2ueqq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_l0gmb")
}, {
"duration": 1.0,
"texture": ExtResource("8_q75r2")
}, {
"duration": 1.0,
"texture": ExtResource("9_ia3gq")
}, {
"duration": 1.0,
"texture": ExtResource("10_38d25")
}, {
"duration": 1.0,
"texture": ExtResource("11_8vwik")
}, {
"duration": 1.0,
"texture": ExtResource("12_frtqs")
}, {
"duration": 1.0,
"texture": ExtResource("13_hdalg")
}, {
"duration": 1.0,
"texture": ExtResource("14_n7dk4")
}],
"loop": true,
"name": &"jump_ball",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_ca02c")
}, {
"duration": 1.0,
"texture": ExtResource("16_7en8u")
}, {
"duration": 1.0,
"texture": ExtResource("17_xjt1f")
}, {
"duration": 1.0,
"texture": ExtResource("18_41lby")
}],
"loop": true,
"name": &"run_1",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_f0q73")
}, {
"duration": 1.0,
"texture": ExtResource("20_tm56j")
}, {
"duration": 1.0,
"texture": ExtResource("21_066vk")
}, {
"duration": 1.0,
"texture": ExtResource("22_fjay1")
}, {
"duration": 1.0,
"texture": ExtResource("23_r2cs3")
}],
"loop": true,
"name": &"spindash",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_b2ds7")
}],
"loop": true,
"name": &"standing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_668g3")
}, {
"duration": 1.0,
"texture": ExtResource("21_46w5v")
}, {
"duration": 1.0,
"texture": ExtResource("22_6bese")
}, {
"duration": 1.0,
"texture": ExtResource("23_vcm5n")
}, {
"duration": 1.0,
"texture": ExtResource("24_41l3f")
}, {
"duration": 1.0,
"texture": ExtResource("25_i35wg")
}, {
"duration": 1.0,
"texture": ExtResource("26_fwrod")
}, {
"duration": 1.0,
"texture": ExtResource("19_0tk5s")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_wlfi8"]
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_wdns5"]
resource_name = "walk"
length = 0.80001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [18, 19, 20, 21, 22, 23, 16, 17]
}

[sub_resource type="Animation" id="Animation_tqr3a"]
resource_name = "jump_ball"
length = 0.750002
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [32, 36, 33, 36, 34, 36, 35, 36]
}

[sub_resource type="Animation" id="Animation_kgsx7"]
resource_name = "spindash"
length = 0.60001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [37, 38, 39, 40, 41, 42]
}

[sub_resource type="Animation" id="Animation_7uit0"]
resource_name = "drop_dash_charge"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.0333333, 0.0666667, 0.166667, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [36, 70, 71, 69]
}

[sub_resource type="Animation" id="Animation_scyfb"]
resource_name = "standing"
length = 9.00001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.3, 3.6, 3.9, 4.4, 4.8, 5.2, 5.6, 6, 6.4, 6.8, 7.2, 7.6, 8, 8.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 6, 7, 8, 7, 8, 9, 7, 8, 7, 8, 7, 1, 0]
}

[sub_resource type="Animation" id="Animation_hw6c2"]
resource_name = "run_1"
length = 0.40001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27]
}

[sub_resource type="Animation" id="Animation_qvr7q"]
resource_name = "falling"
length = 0.50001
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [43, 44, 45]
}

[sub_resource type="Animation" id="Animation_x2kjc"]
resource_name = "balance"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [43, 44, 45, 44]
}

[sub_resource type="Animation" id="Animation_vg7os"]
resource_name = "skid"
length = 0.40001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [64, 65, 66]
}

[sub_resource type="Animation" id="Animation_lmbq0"]
resource_name = "hurt"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [75, 76]
}

[sub_resource type="Animation" id="Animation_e184m"]
resource_name = "push"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.233333, 0.466667, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [60, 61, 62, 63]
}

[sub_resource type="Animation" id="Animation_qois4"]
resource_name = "run_mach"
length = 0.40001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [28, 29, 30, 31]
}

[sub_resource type="Animation" id="Animation_iq3sf"]
resource_name = "crouch"
length = 0.40001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [12, 13]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_djpht"]
_data = {
&"RESET": SubResource("Animation_wlfi8"),
&"crouch": SubResource("Animation_iq3sf"),
&"run_mach": SubResource("Animation_qois4"),
&"run_1": SubResource("Animation_hw6c2"),
&"falling": SubResource("Animation_qvr7q"),
&"balance": SubResource("Animation_x2kjc"),
&"spindash": SubResource("Animation_kgsx7"),
&"drop_dash_charge": SubResource("Animation_7uit0"),
&"hurt": SubResource("Animation_lmbq0"),
&"walk": SubResource("Animation_wdns5"),
&"skid": SubResource("Animation_vg7os"),
&"push": SubResource("Animation_e184m"),
&"jump_ball": SubResource("Animation_tqr3a"),
&"standing": SubResource("Animation_scyfb")
}

[node name="mrneedlemouse" type="CharacterBody2D"]
floor_stop_on_slope = false
floor_constant_speed = true
floor_block_on_wall = false
floor_snap_length = 15.0
script = ExtResource("1_mpnpc")
physics = ExtResource("2_nweor")
can_midair_roll = true
rotation_static_collision = true
anim_stand = &"standing"
anim_balance = &"balance"
anim_crouch = &"crouch"
anim_roll = &"jump_ball"
anim_run = Dictionary[float, StringName]({
0.01: &"walk",
1.0: &"run_1",
1.6: &"run_mach"
})
anim_skid = Dictionary[float, StringName]({
0.4: &"skid"
})
anim_push = &"push"
anim_jump = &"jump_ball"
anim_free_fall = &"hurt"
anim_rotation_blacklist = Array[StringName]([&"jump_ball"])
anim_vary_speed_playback = Array[StringName]([&"walk", &"run"])
sfx_jump = ExtResource("3_e0t60")
sfx_roll = ExtResource("4_3g8xu")
sfx_skid = ExtResource("4_1g1dj")
sfx_hurt = ExtResource("6_bqa18")

[node name="RectangleShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x7kbe")

[node name="Cam" type="Camera2D" parent="."]

[node name="SpritesheetMoon" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_2ueqq")
animation = &"spindash"
frame_progress = 0.0812899

[node name="Anims" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_djpht")
}

[node name="Sprites" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
texture = ExtResource("3_rpo5c")
offset = Vector2(0, -5)
hframes = 16
vframes = 18
