[gd_scene load_steps=6 format=3 uid="uid://l6j7c0hm73c"]

[ext_resource type="PackedScene" uid="uid://fqh0i1dgi84m" path="res://Demo/mrneedlemouse.tscn" id="1_jhtiq"]
[ext_resource type="Script" path="res://Demo/abilities/spindash.gd" id="2_qkeds"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fahr2"]
size = Vector2(1000, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6cpsv"]
size = Vector2(500, 500)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_347g5"]
size = Vector2(100, 20)

[node name="TestScene" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(214, 570)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_fahr2")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(850, 513)
rotation = -0.16057

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("RectangleShape2D_fahr2")

[node name="StaticBody2D6" type="StaticBody2D" parent="."]
position = Vector2(1529, 568)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6"]
shape = SubResource("RectangleShape2D_6cpsv")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(-617, 493)
rotation = 0.223402

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource("RectangleShape2D_fahr2")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(-518, 490)
rotation = 0.734784

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
shape = SubResource("RectangleShape2D_347g5")

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
position = Vector2(-552, 429)
rotation = 1.37881

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
shape = SubResource("RectangleShape2D_347g5")

[node name="mrneedlemouse" parent="." instance=ExtResource("1_jhtiq")]

[node name="Spindash" type="Node" parent="mrneedlemouse"]
script = ExtResource("2_qkeds")
spindash_max_charge = 20.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="mrneedlemouse"]
polygon = PackedVector2Array(-29, 3, -10, -12, 10, -12, 27, 3, 0, 23)
disabled = true
