[gd_scene load_steps=16 format=3 uid="uid://l6j7c0hm73c"]

[ext_resource type="PackedScene" uid="uid://fqh0i1dgi84m" path="res://Demo/mrneedlemouse.tscn" id="1_jhtiq"]
[ext_resource type="Script" path="res://Demo/abilities/spindash.gd" id="2_qkeds"]
[ext_resource type="Script" path="res://MoonCast/debug_mode.gd" id="3_txt8d"]
[ext_resource type="Script" path="res://Demo/abilities/drop_dash.gd" id="4_0bcpf"]
[ext_resource type="Texture2D" uid="uid://3d6bhb2q4jta" path="res://MoonCast/assets/Physicstable.svg" id="5_4wg4x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fahr2"]
size = Vector2(1031, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6cpsv"]
size = Vector2(800, 500)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_drx2y"]
size = Vector2(200, 500)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ttkpr"]
size = Vector2(400, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0dbk"]
size = Vector2(100, 20)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_dtehr"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ir8kw"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uqlnw"]
normal = Vector2(1, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_3edfo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nkpfw"]
size = Vector2(200, 200)

[node name="TestScene" type="Node2D"]

[node name="FlatGround" type="StaticBody2D" parent="."]
position = Vector2(214, 570)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FlatGround"]
shape = SubResource("RectangleShape2D_fahr2")

[node name="SlightSlope" type="StaticBody2D" parent="."]
position = Vector2(850, 513)
rotation = -0.16057

[node name="CollisionShape2D" type="CollisionShape2D" parent="SlightSlope"]
shape = SubResource("RectangleShape2D_fahr2")

[node name="PlatformToJumpUpTo" type="StaticBody2D" parent="."]
position = Vector2(1734, 486)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformToJumpUpTo"]
shape = SubResource("RectangleShape2D_6cpsv")

[node name="BigVerticalWall" type="StaticBody2D" parent="."]
position = Vector2(-617, 493)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BigVerticalWall"]
position = Vector2(231, 100)
shape = SubResource("RectangleShape2D_drx2y")

[node name="SlopeTest" type="StaticBody2D" parent="."]
position = Vector2(-248, 558)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="SlopeTest"]
position = Vector2(-1, 2)
polygon = PackedVector2Array(-37, -34, -37, 0, 4, 0, -13, -5, -23, -12, -32, -21)

[node name="SteeperSlopeLeft" type="StaticBody2D" parent="."]
position = Vector2(992, 221)
rotation = 0.322886

[node name="CollisionShape2D" type="CollisionShape2D" parent="SteeperSlopeLeft"]
shape = SubResource("RectangleShape2D_ttkpr")

[node name="SteeperSlopeRight" type="StaticBody2D" parent="."]
position = Vector2(1158, 431)
rotation = -0.322886

[node name="CollisionShape2D" type="CollisionShape2D" parent="SteeperSlopeRight"]
shape = SubResource("RectangleShape2D_ttkpr")

[node name="46DegreeSlope" type="StaticBody2D" parent="."]
position = Vector2(1319, 356)
rotation = -0.802851

[node name="CollisionShape2D" type="CollisionShape2D" parent="46DegreeSlope"]
shape = SubResource("RectangleShape2D_r0dbk")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(661.262, -1193.76)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_dtehr")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(2105, -296)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("WorldBoundaryShape2D_ir8kw")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(-463, -195)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource("WorldBoundaryShape2D_uqlnw")

[node name="mrneedlemouse" parent="." instance=ExtResource("1_jhtiq")]
position = Vector2(83, 6)
floor_stop_on_slope = true
floor_constant_speed = false

[node name="GemShape" type="CollisionPolygon2D" parent="mrneedlemouse"]
position = Vector2(-26, 9)
polygon = PackedVector2Array(5, 0, 10, 3, 0, 11, -10, 3, -5, 0)
disabled = true

[node name="CircleShape" type="CollisionShape2D" parent="mrneedlemouse"]
position = Vector2(10, 8)
shape = SubResource("CircleShape2D_3edfo")
disabled = true

[node name="Spindash" type="Node" parent="mrneedlemouse"]
script = ExtResource("2_qkeds")
spindash_max_charge = 20.0

[node name="DebugMode" type="Node" parent="mrneedlemouse"]
script = ExtResource("3_txt8d")
button_enable_debug = &"debug_toggle"
button_scene_pause = &"debug_pause"
button_scene_frame_advance = &"debug_frame_advance"

[node name="DropDash" type="Node" parent="mrneedlemouse"]
script = ExtResource("4_0bcpf")

[node name="WaterShading" type="Area2D" parent="."]
modulate = Color(0, 0.612316, 0.612316, 1)
position = Vector2(673, 99)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaterShading"]
shape = SubResource("RectangleShape2D_nkpfw")
debug_color = Color(1, 1, 1, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.294641, 0.294641, 0.294641, 1)
show_behind_parent = true
position = Vector2(876, 106)
scale = Vector2(6, 6)
texture = ExtResource("5_4wg4x")
