[gd_scene load_steps=8 format=3 uid="uid://l6j7c0hm73c"]

[ext_resource type="PackedScene" uid="uid://fqh0i1dgi84m" path="res://Demo/mrneedlemouse.tscn" id="1_jhtiq"]
[ext_resource type="Script" path="res://Demo/abilities/spindash.gd" id="2_qkeds"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fahr2"]
size = Vector2(1031, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6cpsv"]
size = Vector2(800, 500)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_drx2y"]
size = Vector2(200, 500)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ttkpr"]
size = Vector2(400, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_3edfo"]

[node name="TestScene" type="Node2D"]

[node name="FlatGround" type="StaticBody2D" parent="."]
position = Vector2(214, 570)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FlatGround"]
shape = SubResource("RectangleShape2D_fahr2")

[node name="SlightSlope" type="StaticBody2D" parent="."]
position = Vector2(850, 513)
rotation = -0.16057

[node name="CollisionShape2D" type="CollisionShape2D" parent="SlightSlope"]
shape = SubResource("RectangleShape2D_fahr2")

[node name="PlatformToJumpUpTo" type="StaticBody2D" parent="."]
position = Vector2(1738, 582)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformToJumpUpTo"]
shape = SubResource("RectangleShape2D_6cpsv")

[node name="BigVerticalWall" type="StaticBody2D" parent="."]
position = Vector2(-617, 493)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BigVerticalWall"]
position = Vector2(231, 100)
shape = SubResource("RectangleShape2D_drx2y")

[node name="SlopeTest" type="StaticBody2D" parent="."]
position = Vector2(-248, 558)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="SlopeTest"]
position = Vector2(-1, 2)
polygon = PackedVector2Array(-37, -34, -37, 0, 4, 0, -13, -5, -23, -12, -32, -21)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(992, 221)
rotation = 0.322886

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_ttkpr")

[node name="mrneedlemouse" parent="." instance=ExtResource("1_jhtiq")]
position = Vector2(83, 6)

[node name="Spindash" type="Node" parent="mrneedlemouse"]
script = ExtResource("2_qkeds")
spindash_max_charge = 20.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="mrneedlemouse"]
position = Vector2(-35, 0)
polygon = PackedVector2Array(5, 0, 10, 3, 0, 11, -10, 3, -5, 0)
disabled = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="mrneedlemouse"]
position = Vector2(31, 5)
shape = SubResource("CircleShape2D_3edfo")
disabled = true
